{
  "name": "web-component-deps",
  "version": "1.0.0",
  "description": "List shared web component dependencies!",
  "main": "wcd.js",
  "bin": "bin/wcd.js",
  "scripts": {
    "test": "node_modules/.bin/jshint wcd.js bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PolymerLabs/web-component-deps.git"
  },
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/PolymerLabs/web-component-deps/issues"
  },
  "homepage": "https://github.com/PolymerLabs/web-component-deps",
  "dependencies": {
    "command-line-args": "^1.0.0",
    "es6-promise": "^2.1.0",
    "hydrolysis": "^1.19.1"
  },
  "devDependencies": {
    "jshint": "^2.7.0"
  }
}
